<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_clientes">

    <fragment
        android:id="@+id/nav_clientes"
        android:name="com.exemple.lasourceadmin.ui.ClientesFragment"
        android:label="@string/titulo_clientes"
        tools:layout="@layout/fragment_clientes" />

    <fragment
        android:id="@+id/nav_estoques"
        android:name="com.exemple.lasourceadmin.ui.EstoquesFragment"
        android:label="@string/titulo_estoques"
        tools:layout="@layout/fragment_estoques" />

    <fragment
        android:id="@+id/nav_config"
        android:name="com.exemple.lasourceadmin.ui.ConfigFragment"
        android:label="@string/titulo_configuracoes"
        tools:layout="@layout/fragment_config" />
</navigation>